AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  wordle-api

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  guessFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: build
      Handler: app.handler
      MemorySize: 128
      Timeout: 100
      Description: Guess if word is right.
      Architectures:
        - x86_64
      Events:
        Wordle:
          Type: Api
          Properties:
            Path: /{word}
            Method: GET

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  WordleApi:
    Description: 'API Gateway endpoint URL for Prod stage for API'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/'
